# University-Thesis-Project

./: pom.xml
psycho-user-service/: pom.xml
psycho-user-service/src/main/java/com/belstu/thesisproject/psychouserservice/: PsychoUserService.java
psycho-user-service/src/main/java/com/belstu/thesisproject/psychouserservice/advice/: UserControllerAdvice.java
psycho-user-service/src/main/java/com/belstu/thesisproject/psychouserservice/config/: BeanConfig.java  CSVDataLoader.java  SetupRoleDBConfig.java
psycho-user-service/src/main/java/com/belstu/thesisproject/psychouserservice/controller/: UserController.java
psycho-user-service/src/main/java/com/belstu/thesisproject/psychouserservice/domain/: Admin.java  Authority.java  Client.java  Complaint.java  ComplaintType.java  Doctor.java  Patient.java  Psychologist.java  Role.java  Support.java  Tag.java  TagDto.java  User.java
psycho-user-service/src/main/java/com/belstu/thesisproject/psychouserservice/dto/: AdminDto.java  ClientDto.java  ComplaintDto.java  DoctorDto.java  PatientDto.java  PsychologistDto.java  RoleDto.java  SupportDto.java  TagDto.java  UserDto.java  UserRole.java
psycho-user-service/src/main/java/com/belstu/thesisproject/psychouserservice/exception/: ClassCastException.java  UserNotFoundException.java
psycho-user-service/src/main/java/com/belstu/thesisproject/psychouserservice/mapper/: MapperErrorMessageKeys.java  UserMapper.java
psycho-user-service/src/main/java/com/belstu/thesisproject/psychouserservice/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
psycho-user-service/src/main/java/com/belstu/thesisproject/psychouserservice/service/: AuthorityService.java  RoleService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
psycho-user-service/src/main/java/com/belstu/thesisproject/psychouserservice/service/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserService.java  (+1 more)
psycho-user-service/src/main/java/com/belstu/thesisproject/psychouserservice/updater/: UpdateUtility.java  UserUpdateVisitor.java  UserUpdater.java
psycho-user-service/src/main/java/com/belstu/thesisproject/psychouserservice/valiadator/: CreationValidator.java  OnCreate.java  OnUpdate.java
psycho-user-service/src/main/java/com/belstu/thesisproject/psychouserservice/violation/: ValidationErrorResponse.java  Violation.java
psycho-user-service/src/main/resources/: bootstrap.yaml
(+88 files in other folders)
